REACT_APP_SUPABASE_URL="https://wznmektwgtravlkryfrd.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bm1la3R3Z3RyYXZsa3J5ZnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTg4Mjc4NzMsImV4cCI6MTk3NDQwMzg3M30.mKR0nYjmef_gZH6mkY3z7Uj4NCJwTsVLvlyp3gJ4z6E"
